# Use Ubuntu as base image
FROM ubuntu:22.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Update and install Python 3 and pip
RUN apt-get update && \
    apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the dtat library first (relative to build context)
# Expected structure: dtat-library/ directory in the same location as Dockerfile.pva
COPY dtat-library/ /app/dtat-library/

# Copy the application
COPY pva.py .

# Install Python dependencies
RUN pip3 install flask pandas plotly nbformat pytest

# Install dtat library by copying directly to site-packages
# This avoids setuptools_scm version detection issues
RUN cp -r /app/dtat-library/dtat /usr/local/lib/python3.10/dist-packages/

# Create directory for data
RUN mkdir -p /data /output

# Expose port 5000 for web interface
EXPOSE 5000

# Default command (can be overridden)
ENTRYPOINT ["python3", "pva.py"]
CMD ["--help"]
