# Use Ubuntu as base image
FROM ubuntu:22.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Update and install Python 3, pip, and git
RUN apt-get update && \
    apt-get install -y \
    python3 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the application
COPY pva.py .

# Install Python dependencies
RUN pip3 install flask pandas plotly nbformat pytest

# Install dtat library from GitHub repository
# Clone the repo and copy the package directly to avoid setuptools_scm issues
RUN git clone https://github.com/NASA-JPL-Spacecraft-Analysis/dtat-library.git /tmp/dtat-library && \
    cp -r /tmp/dtat-library/dtat /usr/local/lib/python3.10/dist-packages/ && \
    rm -rf /tmp/dtat-library

# Create directory for data
RUN mkdir -p /data /output

# Expose port 5000 for web interface
EXPOSE 5000

# Default command (can be overridden)
ENTRYPOINT ["python3", "pva.py"]
CMD ["--help"]
